autokoopman.estimator package
=============================

Submodules
----------

autokoopman.estimator.dmd module
--------------------------------

.. automodule:: autokoopman.estimator.dmd
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.estimator.koopman module
------------------------------------

.. automodule:: autokoopman.estimator.koopman
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.estimator.sindy module
----------------------------------

.. automodule:: autokoopman.estimator.sindy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autokoopman.estimator
   :members:
   :undoc-members:
   :show-inheritance:
