autokoopman.benchmark package
=============================

Submodules
----------

autokoopman.benchmark.bio2 module
---------------------------------

.. automodule:: autokoopman.benchmark.bio2
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.benchmark.fhn module
--------------------------------

.. automodule:: autokoopman.benchmark.fhn
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.benchmark.lalo20 module
-----------------------------------

.. automodule:: autokoopman.benchmark.lalo20
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.benchmark.pendulum module
-------------------------------------

.. automodule:: autokoopman.benchmark.pendulum
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.benchmark.prde20 module
-----------------------------------

.. automodule:: autokoopman.benchmark.prde20
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.benchmark.robe21 module
-----------------------------------

.. automodule:: autokoopman.benchmark.robe21
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.benchmark.spring module
-----------------------------------

.. automodule:: autokoopman.benchmark.spring
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autokoopman.benchmark
   :members:
   :undoc-members:
   :show-inheritance:
