cff-version: 1.2.0 
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lew"
  given-names: "Ethan"
  orcid: "https://orcid.org/0000-0002-6509-6846"
- family-names: "Hekal"
  given-names: "Abdelrahman"
  orcid: "https://orcid.org/0009-0008-9685-0558"
- family-names: "Potomkin"
  given-names: "Kostiantyn"
  orcid: "https://orcid.org/0000-0002-4726-8931"
- family-names: "Kochdumper"
  given-names: "Niklas"
  orcid: "https://orcid.org/0000-0001-6017-7623"
- family-names: "Hencey"
  given-names: "Brandon"
  orcid: "https://orcid.org/0000-0001-9240-7999"
- family-names: "Bak"
  given-names: "Stanley"
  orcid: "https://orcid.org/0000-0003-4947-9553"
- family-names: "Bogomolov"
  given-names: "Sergiy"
  orcid: "https://orcid.org/0000-0002-0686-0365"
title: "AutoKoopman: A Toolbox for Automated System Identification via Koopman Operator Linearization"
version: 0.30.0 
doi: 10.1007/978-3-031-45332-8_12
date-released: 2023-10-19
url: "https://github.com/EthanJamesLew/AutoKoopman"
