autokoopman.core package
========================

Submodules
----------

autokoopman.core.estimator module
---------------------------------

.. automodule:: autokoopman.core.estimator
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.core.format module
------------------------------

.. automodule:: autokoopman.core.format
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.core.observables module
-----------------------------------

.. automodule:: autokoopman.core.observables
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.core.system module
------------------------------

.. automodule:: autokoopman.core.system
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.core.trajectory module
----------------------------------

.. automodule:: autokoopman.core.trajectory
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.core.tuner module
-----------------------------

.. automodule:: autokoopman.core.tuner
   :members:
   :undoc-members:
   :show-inheritance:

autokoopman.core.visualizer module
----------------------------------

.. automodule:: autokoopman.core.visualizer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autokoopman.core
   :members:
   :undoc-members:
   :show-inheritance:
